## Setting up your CI/CD infrastructure
### Adding a project

Login as `root`. Add a project. You will use this project to explore GitLab CI functionality.  To add a project, select the "New..." icon (it looks like a plus sign) and select "New project":

![new project](img/new_project.png)

---

## Setting up your CI/CD infrastructure
### Adding a project

Name the project "www" (we'll pretend it's the source code
for our web site).

![name the project](img/name_project.png)

---
## Setting up your CI/CD infrastructure
### Adding a project
Select the big fat green "Create project" button to create your project.

![create project](img/create_project.png)
---
## Setting up your CI/CD infrastructure
### Adding a project

GitLab will now take you to the "www" project page, and you should see
a prompt to add an SSH key to your profile so you can pull or push
project code.

Select "Don't show again", as in this tutorial,
you'll use the GitLab Web UI to change files in your project.
![create project](img/ssh_warning.png)

---
<!--
## Add an SSH key

![ssh_arning](img/ssh_warning.png)

Select "add an SSH key", and then, in your shell session,
create an SSH key:

![create key](img/ssh-keygen.png)

Whoomp! There it is:

![show key](img/show_key.png)


Add your public key to GitLab:

![add key](img/add_key.png)

Go back to your "www" project:

![go back to www project](img/go_back_to_www.png)

-->

## Setting up your CI/CD infrastructure
### Adding a project

Add a README.md file by selecting "README" in the UI:

![add README](img/add_readme.png)

---

## Setting up your CI/CD infrastructure
### Adding a project

Add text and select "Commit changes" to create the `README.md` file.

(see next slide)

---?image=img/commit_readme.png

---

## Setting up your CI/CD infrastructure
### Adding a project

You should then see the confirmation.

![README](img/new_readme.png)

---

## Setting up your CI/CD infrastructure
### Adding a project
Use the navigation breadcrumbs at the top to go back to the main "www" project screen:

![breadcrumbs](img/breadcrumbs.png)

